{
  "version": "1.0.0",
  "name": "Nature calm sounds",
  "subtitle": "Nature calm sounds",
  "description": "Enjoy calming sounds of mother nature, from calm beaches to chirping birds in a distant forest, or the cracking of camp fire, great for relaxing, studying, or falling asleep",
  "type": "web",
  "launch_path": "/index.html",
   "icons": {
     "56": "/icons/icon56x56.png",
     "112": "/icons/icon112x112.png"
     
  },
  "permissions": {
    "mobiledata":{},
    "wifidata":{}
  },
  "developer": {
    "name": "Narr",
    "url": "none"
    
  },
  "locales": {
    "en-US": {
      "name": "Nature calm sounds",
      "subtitle": "Nature calm sounds",
      "description": "Enjoy calming sounds of mother nature, from calm beaches to chirping birds in a distant forest, or the cracking of camp fire, great for relaxing, studying, or falling asleep"
    },
    "ar-SA": {
      "name": "أصوات طبيعة هادئة",
      "subtitle":"أصوات طبيعة هادئة",
      "description": "استرخ واستمتع بأصوات الطبيعة الأم, من الشواطئ الهادئة الى تغاريد الطيور في الغابات"
    }
  },

  "default_locale": "en-US",
  "fullscreen": "true"

}
